<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet"href="../CSS/index.css"/>
    </head>
    <body>
        <h2>Who we are!</h2>
        <p>We are a family owned business located in Kampala that has been in operation for 3 generations using recipes passed on from generation to generation</p>
    </body>
</html>